<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="lost-dungeon" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="Engine">
      <File Name="src/SaveConfig.h"/>
      <File Name="src/GameObjectsCodes.h"/>
      <File Name="src/SaveModule.cpp"/>
      <File Name="src/SaveModule.hpp"/>
      <File Name="src/ContactListener.cpp"/>
      <File Name="src/ContactListener.hpp"/>
      <File Name="src/PlayerInfoManager.cpp"/>
      <File Name="src/PlayerInfoManager.hpp"/>
      <VirtualDirectory Name="Animations">
        <File Name="src/AnimatedSprite.cpp"/>
        <File Name="src/AnimatedSprite.hpp"/>
        <File Name="src/Animation.cpp"/>
        <File Name="src/Animation.hpp"/>
      </VirtualDirectory>
      <File Name="src/StateMachine.hpp"/>
      <File Name="src/StateMachine.cpp"/>
      <File Name="src/InputManager.hpp"/>
      <File Name="src/InputManager.cpp"/>
      <File Name="src/GameData.h"/>
      <File Name="src/Game.hpp"/>
      <File Name="src/Game.cpp"/>
      <File Name="src/AssetManager.hpp"/>
      <File Name="src/AssetManager.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="States">
      <File Name="src/FinishState.cpp"/>
      <File Name="src/FinishState.hpp"/>
      <File Name="src/GameOver.cpp"/>
      <File Name="src/GameOver.hpp"/>
      <File Name="src/SplashState.hpp"/>
      <File Name="src/SplashState.cpp"/>
      <File Name="src/PlayState.hpp"/>
      <File Name="src/PlayState.cpp"/>
      <File Name="src/MainMenu.hpp"/>
      <File Name="src/MainMenu.cpp"/>
      <File Name="src/GameState.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="GameObjects">
      <File Name="src/gameObjectTypes.h"/>
      <VirtualDirectory Name="Skeleton">
        <File Name="src/skeletonAnimation.h"/>
        <File Name="src/SkeletonAnimations.cpp"/>
        <File Name="src/SkeletonAnimations.hpp"/>
        <File Name="src/Skeleton.cpp"/>
        <File Name="src/Skeleton.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Collectibles">
        <File Name="src/DoubleJump.cpp"/>
        <File Name="src/DoubleJump.hpp"/>
        <File Name="src/Finish.cpp"/>
        <File Name="src/Finish.hpp"/>
        <File Name="src/Collectible.cpp"/>
        <File Name="src/Collectible.hpp"/>
        <File Name="src/HealthPotion.cpp"/>
        <File Name="src/HealthPotion.hpp"/>
        <File Name="src/GoldCoin.cpp"/>
        <File Name="src/GoldCoin.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="HUD">
        <File Name="src/HUD.cpp"/>
        <File Name="src/HUD.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Map">
        <File Name="src/Map.hpp"/>
        <File Name="src/Map.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Player">
        <File Name="src/AnimationDirection.h"/>
        <File Name="src/MoveState.h"/>
        <File Name="src/PlayerAnimations.cpp"/>
        <File Name="src/PlayerAnimations.hpp"/>
        <File Name="src/knightAnimations.h"/>
        <File Name="src/Player.hpp"/>
        <File Name="src/Player.cpp"/>
      </VirtualDirectory>
      <File Name="src/GameObject.hpp"/>
    </VirtualDirectory>
    <File Name="src/assetsAndDefinitions.h"/>
    <File Name="src/main.cpp"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-std=c++14;-std=c++11;-Wall" C_Options="-g;-O0;-std=c++14;-std=c++11;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="./../include"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="/usr/local/lib/"/>
        <Library Value="sfml-system"/>
        <Library Value="sfml-graphics"/>
        <Library Value="sfml-window"/>
        <Library Value="libSTP"/>
        <Library Value="libBox2D"/>
      </Linker>
      <ResourceCompiler Options="" Required="no">
        <IncludePath Value="../libs"/>
        <IncludePath Value="../include"/>
      </ResourceCompiler>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp -R assets -t ./Debug</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-std=c++14;-std=c++11;-Wall" C_Options="-O2;-std=c++14;-std=c++11;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../libs"/>
        <LibraryPath Value="/usr/local/lib"/>
        <Library Value="sfml-system"/>
        <Library Value="sfml-graphics"/>
        <Library Value="sfml-window"/>
        <Library Value="libSTP"/>
        <Library Value="libBox2D"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp -R assets -t ./Release</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
