<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/mustamfst/projects/cpp/lost-dungeon/lost-dungeon.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/mustamfst/projects/cpp/lost-dungeon/lost-dungeon.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/mustamfst/projects/cpp/lost-dungeon/src/GameState.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="9" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/mustamfst/projects/cpp/lost-dungeon/src/SplashScreenState.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/mustamfst/projects/cpp/lost-dungeon/src/SplashScreenState.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/mustamfst/projects/cpp/lost-dungeon/src/GameData.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/mustamfst/projects/cpp/lost-dungeon/src/StateMachine.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/mustamfst/projects/cpp/lost-dungeon/src/StateMachine.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/mustamfst/projects/cpp/lost-dungeon/src/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
